@import "container";
@import "variables";


:root {
  font-size: 16px !important;
}

body {
  font-family: 'Karla', sans-serif;
  font-weight: 400;
  text-align: center;

}

h1,
h2,
h3,
h4 {
  font-family: 'DM Serif Display', serif;
}

h1 {
  font-size: 3rem;
  font-weight: 400;
}

%button {
  background: transparent;
  border: 2px solid $veryLightGray;
  color: $veryLightGray;
  padding: 6px 28px;
  text-transform: uppercase;
  font-weight: bold;
  font-size: .9rem;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  padding: 0 $pad;
  height: 70px;

  nav {
    height: calc(100vh - 70px);
    width: 100%;
    background-color: $veryDarkViolet;
    position: fixed;
    background-image: url("../images/bg-pattern-mobile-nav.svg");
    background-position: bottom;
    background-repeat: no-repeat;
    top: 70px;
    left: 0;
    transition: 0.5s ease;
    transform: translateX(100%);
    z-index: 100;

    ul {
      list-style: none;
      padding: 0;
      color: $veryLightGray;
      font-size: 1.2rem;
      padding-top: 1.5em;
      text-transform: uppercase;


      li {

        padding: 8px;
        width: 85%;
        margin: auto;
        margin-bottom: 1.5rem;



        &:nth-child(4) {
          border: 2px solid $veryLightGray;
        }
      }
    }
  }
}

.nav-active {
  transform: translateX(0%);
}

.menu-btn {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  cursor: pointer;
  transition: .5s ease;
  border: 1.5px solid #000;
  text-align: left;

  .menu-btn__burger {
    width: 15px;
    height: 2px;
    background: #000;
    border-radius: 5px;
    transition: .5s ease;

    &::before,
    &::after {
      @extend .menu-btn__burger;
      content: "";
      position: absolute;
    }

    &::before {
      transform: translateY(-5px);
    }

    &::after {
      transform: translateY(5px);
    }
  }
}

/* Hamburger menu animation */
.menu-btn.open .menu-btn__burger {
  transform: translateX(-10px);
  background: transparent;
  box-shadow: none;

  /*-15*/
  &::before {
    transform: rotate(45deg) translate(7px, -7px);
    background: #000;
  }

  &::after {
    transform: rotate(-45deg) translate(7px, 7px);
    background: #000;
  }
}

.home-page {

  background-size: auto;
  background-color: $darkViolet;
  color: $veryLightGray;
  display: flex;
  flex-direction: column;

  .home-page__cover {
    img {
      width: 100%;
    }
  }


  .home-page__content {
    padding: 4rem $pad;
    background-image: url("../images/bg-pattern-intro-left-mobile.svg");
    background-repeat: no-repeat;
    background-position: 0 0;
    position: relative;

    p {
      margin-bottom: 2rem;
    }

    button {
      @extend %button;
    }

    img {
      position: absolute;
      right: 0;
      bottom: -11rem;
    }
  }
}

.we-are-different {
  padding: 7rem $pad;

  hr {
    width: 9rem;
    margin-bottom: 1.5rem;
  }

  h2 {
    font-size: 2.8rem;
    font-weight: 400;
    margin-bottom: 4rem;
  }

  .card__container {
    .card {
      margin-bottom: 3.5rem;

      img {
        margin-bottom: 1.8rem;
      }

      h3 {
        font-size: 1.6rem;
        font-weight: 400;
        margin-bottom: 1rem;
      }

      p {
        color: $darkGrayishViolet;
      }
    }
  }
}

.how-we-work {
  background: $darkViolet;
  color: $veryLightGray;
  margin: 0 $pad;
  padding: 4.7rem 2rem;
  background-image: url(../images/bg-pattern-how-we-work-mobile.svg);
  background-repeat: no-repeat;
  background-position: top right;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 8rem;

  h3 {
    font-size: 2.5rem;
    font-weight: 400;
    line-height: 100%;
    margin-bottom: 2.3rem;
  }

  button {
    @extend %button;
  }

}

footer {
  background: url("../images/bg-pattern-footer-mobile.svg");
  background-repeat: no-repeat;
  position: top;
  padding: 5rem 0;
  padding-bottom: 3rem;
  background-color: $veryLightGray !important;


  .sm-icon__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-bottom: .5px solid $darkGrayishViolet;
    margin: 0 $pad;
    margin-bottom: 3rem;
    padding-bottom: .8rem;


    img {
      margin-bottom: 1.6rem;
    }

    .sm-icon__group {
      display: flex;
      flex-direction: row;


      .sm-icon {
        font-size: 1.5rem;
        margin: 0 .5rem;
        color: $darkGrayishViolet;

      }
    }

  }

  .footer__nav-container {


    .footer__nav {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      h4 {

        color: $darkGrayishViolet;
        font-weight: 400;
        text-transform: uppercase;
        font-family: 'Karla', sans-serif;
        font-size: .9rem;
        margin-bottom: 1.5rem;

      }

      ul {
        list-style: none;
        padding: 0;
        text-transform: uppercase;
        font-size: .9rem;

        li {
          margin-bottom: .4rem;
        }
      }

    }
  }
}

.desktop {
  display: none;
}


/* Desktop version */
@media (min-width: 992px) {

  body {
    text-align: left;

  }


  header {
    padding: 0 $desktopPad;

    .menu-btn {
      display: none;
    }

    nav {
      height: auto;
      width: auto;
      background-color: inherit;
      position: relative;
      background-image: none;
      top: auto;
      left: auto;
      transition: 0.5s ease;
      transform: translateX(0%);

      ul {
        list-style: none;
        color: $veryDarkViolet;
        font-size: .9rem;
        text-transform: uppercase;
        padding: 0;
        display: flex;
        align-items: center;
        margin: 0;
        font-weight: bold;

        li {

          padding: 0;
          width: auto;
          margin: 0;
          margin-left: 1.7rem;
          letter-spacing: .1rem;
          color: $darkGrayishViolet;
          cursor: pointer;

          &:hover {
            color: $veryDarkViolet;

          }

          &:nth-child(4) {
            border: 2px solid $veryDarkViolet;
            padding: .5rem 1.1rem;
            font-weight: bold;

            &:hover {
              background-color: $veryDarkViolet;
              color: $veryLightGray;

            }
          }
        }
      }
    }

  }

  .home-page {
    position: relative;
    margin-bottom: 19rem;

    .home-page__cover {
      position: absolute;
      width: 37%;
      right: $desktopPad;
      top: 6.5rem;
    }

    .home-page__content {

      height: 37.5rem;
      position: relative;
      background-image: none;
      overflow: hidden;
      padding-left: $desktopPad;
      display: flex;
      align-items: center;


      hr {
        width: 9rem;
        margin-left: 0;
        margin-bottom: 3.2rem;
      }

      h1 {
        max-width: 45%;
        font-size: 4.7rem;
        line-height: 4.3rem;
        margin-bottom: 1.5rem;
      }

      p {
        max-width: 45%;
        position: relative;
        overflow: visible;
      }

      button {
        padding: 7px 32px;

        &:hover {
          background-color: $veryLightGray;
          color: $veryDarkViolet;
        }
      }


      .bg-intro-right {
        position: absolute;
        right: 0;
        top: -4.5rem;
      }
    }
  }

  .we-are-different {

    padding: 0 $desktopPad;
    position: relative;

    hr {
      margin-left: 0;
      margin-bottom: 2rem;
    }

    h2 {
      font-size: 4.5rem;
      margin-bottom: 4.5rem;
    }

    .bg-intro-left {
      position: absolute;
      top: -29.6rem;
      left: 0;
    }

    .card__container {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin-bottom: 4rem;

      .card {
        max-width: 32%;
      }

    }
  }

  .how-we-work {

    margin: 0 $desktopPad;
    padding: 3.8rem 4.7rem;
    background-image: url(../images/bg-pattern-how-we-work-desktop.svg);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 7rem;
    max-height: 250px;


    h3 {
      max-width: 58%;
      font-size: 4rem;
      font-weight: 400;
      line-height: 100%;
      margin-bottom: 0;
    }

    button {
      &:hover {
        background-color: $veryLightGray;
        color: $veryDarkViolet;
      }
    }
  }

  footer {
    background: url("../images/bg-pattern-footer-desktop.svg");
    background-repeat: no-repeat;
    padding: 5rem $desktopPad;
    display: flex;
    flex-direction: column;



    .sm-icon__container {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      border-bottom: .5px solid $darkGrayishViolet;
      margin: 0;
      margin-bottom: 3rem;
      padding-bottom: 1.5rem;


      img {
        margin-bottom: 0;
      }

      .sm-icon__group {


        display: flex;
        flex-direction: row;


        .sm-icon {
          font-size: 1.5rem;
          margin: 0 .5rem;
          color: $darkGrayishViolet;
          cursor: pointer;

          &:hover {
            color: $veryDarkViolet;
          }
        }
      }


    }

    .footer__nav-container {
      display: flex;

      .footer__nav {
        width: 25%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;




        h4 {

          text-align: left;
          font-weight: 400;
          text-transform: uppercase;
          font-family: 'Karla', sans-serif;
          font-size: .9rem;
          margin-bottom: 2rem;


        }

        ul {
          list-style: none;
          padding: 0;
          text-transform: uppercase;
          font-size: .9rem;

          li {
            margin-bottom: .4rem;
            cursor: pointer;

            &:hover {
              text-decoration: underline;
            }

          }
        }

      }
    }


  }

  .mobile {
    display: none;
  }

  .desktop {
    display: block;
  }
}